spring.datasource.url = jdbc:mysql://localhost:3306/qafetcher?createTableIfNotExists=true

spring.datasource.username = root
spring.datasource.password = 23122000
spring.jpa.hibernate.ddl-auto = update

#We are writing this thing for hibernate
#It means if the Entity has been modified :---> update the SQL table also
server.port = 10102
